%%%%
GENERAL
----
AFIRE LOVE
ED SHEERAN
ED SHEERAN
2016
@
MULTIPLY
3:42
7MB
BALADA
0
----
AMSTERDAM
@
@
2013
IMAGINE DRAGONS
NIGHT VISIONS
4:01
8MB
ALTERNATIVO
0
----
BUBBLEGUM BITCH
@
MARINA
2012
MARINA AND THE DIAMONDS
ELECTRA HEART
2:45
6MB
POP ROCK
0
----
BLOODSTREAM
ED SHEERAN
ED SHEERAN
2013
@
MULTIPLY
5:03
9MB
POP
0
----
CIELO GRIS
AKAPELLAH
AKAPELLAH
2019
@
@
4:09
7,3MB
HIP HOP
0
----
CICLO
HORUS
HORUS
2019
@
@
5:32
6MB
RAP
0
----
CANT HOLD US
MCKLEMORE FT RYAN LEWIS
MCKLEMORE
2012
@
@
7:50
8MB
HIP HOP
0
----
COMO AMIGOS
AKAPELLAH
AKAPELLAH
2015
@
@
4:13
2MB
HIP HOP
0
----
CAROUSEL
MELANIE MARTINEZ
@
2014
@
CRY BABY
3:57
7MB
INDIE
0
----
CHURCH
@
@
2018
FALL OUT BOY
MANIA
3:32
7MB
PUNK ROCK
0
----
DUDO QUE LO ENCUENTRES
@
@
2019
LOS MESONEROS
PANGEA
3:23
6MB
ROCK VENEZOLANO
0
----
DON'T
ED SHEERAN
@
2013
@
MULTIPLY
3:38
8MB
RAP
0
----
EXPROPIESE
@
@
2019
LOS MESONEROS
PANGEA
2:49
5MB
ROCK VENEZOLANO
0
----
HEARTS DONT BREAK AROUND HERE
ED SHEERAN
ED SHEERAN
2017
@
DIVIDE
4:08
8MB
BALADA
0
----
IN THE END
@
CHESTER BENINGTON
2008
LINKIN PARK
@
4:17
6MB
ROCK
0
----
I SHOT THE SHERIFF
BOB MARLEY
BOB MARLEY
1978
@
@
3:29
3MB
REGGAE
0
----
MIRRORS
JUSTIN TIMBERLAKE
JUSTIN TIMBERLAKE
2016
@
TENNESSE KIDS
8:27
7MB
R&B
0
----
ONE LOVE
BOB MARLEY
BOB MARLEY
1986
@
@
4:29
3MB
REGGAE
0
----
STARBOY
THE WEEKND
THE WEEKND
2017
@
@
4:17
8MB
POP
0
----
SECRETO
@
@
2015
CARAMELOS DE CIANURO
8
3:20
6MB
ROCK VENEZOLANO
0
----
SUERTE DE PRINCIPIANTE
@
@
2015
CARAMELOS DE CIANURO
8
4:00
8MB
ROCK VENEZOLANO
0
----
TAMBORES
CUMPLE
CUMPLE
1980
@
@
6:15
5MB
TAMBOR URBANO
0
----
TUMBAYE
OSCARCITO
OSCARCITO
2013
@
@
5:47
4MB
MERENGUE
0
----
TOCADO POR UN ANGEL
@
@
2015
CARAMELOS DE CIANURO
8
3:35
7MB
ROCK VENEZOLANO
0
----
YOU BE LOVED
BILLY RAFFOUL
BILLY RAFFOUL
2018
@
@
3:43
1MB
BALADA
0
----
%%%%
FIESTAS
----
STARBOY
THE WEEKND
THE WEEKND
2017
@
@
4:17
8MB
POP
0
----
TAMBORES
CUMPLE
CUMPLE
1980
@
@
6:15
5MB
TAMBOR URBANO
0
----
%%%%
DORMIR
----
AFIRE LOVE
ED SHEERAN
ED SHEERAN
2016
@
MULTIPLY
3:42
7MB
BALADA
0
----
STARBOY
THE WEEKND
THE WEEKND
2017
@
@
4:17
8MB
POP
0
----
%%%%
PROYECTO MUSIFY
----
CHURCH
@
@
2018
FALL OUT BOY
MANIA
3:32
7MB
PUNK ROCK
0
----
MIRRORS
JUSTIN TIMBERLAKE
JUSTIN TIMBERLAKE
2016
@
TENNESSE KIDS
8:27
7MB
R&B
0
----
%%%%
DERIVANDING
----
MIRRORS
JUSTIN TIMBERLAKE
JUSTIN TIMBERLAKE
2016
@
TENNESSE KIDS
8:27
7MB
R&B
0
----
